# adventofcode

./: .gitignore  README.md
2022/day1/: Program.cs  exercise.md
2022/day10/: CathodeRayTube.cs  Program.cs  day10.csproj  exercise.md
2022/day11/: Monkey.cs  MonkeyInMiddle.cs  Program.cs  exercise.md
2022/day12/: Coordinate.cs  HillClimbing.cs  Program.cs  day12.csproj  day12.sln  exercise.md
2022/day13/: JsonSolution.cs  PacketOrder.cs  Program.cs  day13.sln  exercise.md
2022/day2/: Program.cs  exercise.md
2022/day3/: DefaultPriorityConverter.cs  IPriorityConverter.cs  Program.cs  Rucksack.cs  exercise.md
2022/day4/: Assignment.cs  ElfAssignmentManager.cs  Program.cs  exercise.md
2022/day5/: Cargo.cs  Program.cs  exercise.md
2022/day6/: ElfProtocol.cs  Program.cs  exercise.md
2022/day7/: FileSystem.cs  FileSystemObject.cs  Folder.cs  OutputType.cs  Program.cs  exercise.md
2022/day8/: Program.cs  TreeHeightMap.cs  exercise.md
2022/day9/: Program.cs  day9.sln  exercise.md
2023/day1/: Program.cs  exercise.md
2023/day10/: Program.cs  day10.csproj  day10.sln  exercise.md  part2-sample3.txt
2023/day11/: AdventOfCode.cs  Program.cs  day11.csproj  day11.sln  exercise.md
2023/day2/: Program.cs  day2.sln  exercise.md
2023/day3/: Program.cs  day3.csproj  day3.sln  exercise.md
2023/day4/: Program.cs  day4.csproj  exercise.md
2023/day5/: Program.cs  exercise.md
2023/day6/: Program.cs  exercise.md
2023/day7/: Program.cs  day7.csproj  exercise.md  test.txt
2023/day8/: Program.cs  day8.csproj  exercise.md
2023/day9/: Program.cs  exercise.md
(+46 files in other folders)
